import org.json.JSONObject

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        //添加插件(库)依赖
        classpath 'com.dave.plugin:daveplugin:1.0.4'
    }
}


plugins {
    id 'com.android.application'
}

//引用插件
apply plugin: 'org.dave.greeting'
println "DaveEntity.name : " + DaveEntity.name
//通过Extensions来配置插件内部的数据
DaveEntity {
    name "TomCruise"
    age 46
}
//println "NewName : " + DaveEntity.name
ext.lxconfig = "thigogoogoe"

//直接调用插件中Extension对象的方法
//def rst  = DaveEntity.ccaa(122,133)
//println "rst = $rst"



android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.dave.androidlibrary:tools:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

JSONObject jsonObject;
//def slurper = new JsonSlurper();
//def xx = '{"nxx":"GroovyUsed","age":24}'
//def rst = slurper.parseText(xx)
//println "rst => ${rst.nxx}"


//读取配置文件
//def file = new File(projectDir.getParent(),'SgAccountInfo.properties')
//println projectDir.getParent()
//def pris = new Properties()
//pris.load(new FileInputStream(file))
//def n = pris['yoursex']
//println("nnnnn = $n")
//afterEvaluate {
//    p ->
//        def rst  = DaveEntity.ccaa(12,13)
//        println "rst = $rst"
//}